<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Biography</title>
    
</head>
<body>
    <div class="batman">
        <nav>
            <h1 class="logo">My Bio<span>graphy</span></h1>
            <ul>
                <li><a href="#">Visit</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contacts</a></li> 
            </ul>
            <a href="#" class="btn">Follow</a>
        </nav> 
        <div class="content">
            <h2>Hello, my name is</h2>
            <h3>Jether <span>Paradero</span></h3>
            <h4>21 years old</h4>
            <h5>Computer <span>Engineering</span> student at</h5>
            <h6><span>CITE</span> Technical Institute.</h6>
        </div>
    </div>
    
    <section class="about">
        <div class="main">
            <img src="assets/myself.jpg">
            <div class="about_text">
                <h2>About me</h2>
                <h5>Computer <span>Engineering</span> Student</h5>
                <p> Jether, Paradero was born in Don Salvador Benedicto Negros Occidental, and now currently living in Brgy. Babag, Cebu City. 
                    A 2nd year college student at CITE Technical Institute taking a course Computer Engineering.
                    Jether was hardworking, passionate, god fearing, friendly and joyful, Jether always doing his best and studying hard
                    to finish his study and to become a successful web developer in the future. </p>

                    <button class="button">Read More</button>

               
            </div>
    
            </div>        


        </div>
    </section>

    <footer class="thankyou">
        <div class="last">
        <h5> Thank You for Visiting in Website !</h5>
    </div>
    </footer>
</body>
</html>