*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.batman{
    height: 100vh;
    width: 100%;
    background-image: url(../Biography/assets/background.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: rgb(16, 241, 35);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: rgb(16, 241, 35);
    transition: 3s;
}
.btn{
    background-color: rgb(16, 241, 35);
    color: white;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 20px;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%)
}
h3{
    color: white;
    margin: 20px 0px 20px;
    font-size: 60px;
    font-weight: bold;
}
h2{
    color: white;
    letter-spacing: 2px;
    font-size: 25px;
    FON
}
h4{
    color: white;
    font-size: 30px;
}
h5{
    color: white;
    font-size: 30px;
}
h6{
    color: white;
    font-size: 30px;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 430px;
    margin-top: -30px;
    margin-left: 100px;
}
.about_text{
    width: 550px;
}
h7{
    color: white;
    font-size: 30px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: o auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about_text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about_text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about_text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 25px;
}
.button{
    background-color: rgb(16, 241, 35);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.button:hover{
    background-color: transparent;
    border: 2px solid rgb(16, 241, 35);
    cursor: pointer;
}
.thankyou{
    width: 500%;
    padding: 50px 0px;
    background-color: #191919;
}
.last{
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 13px 30px;
    margin-left: 400px;
    
}
